{
  "name": "planetproto",
  "version": "0.9.0",
  "description": "A Workshop for understanding JavaScript prototypes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "planetproto": "planetproto.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sporto/planetproto.git"
  },
  "keywords": [
    "workshop",
    "workshopper",
    "guide",
    "prototypes",
    "inheritance",
    "tutorial",
    "lesson"
  ],
  "author": "Sebastian Porto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sporto/planetproto/issues"
  },
  "homepage": "https://github.com/sporto/planetproto",
  "dependencies": {
    "chai": "~1.9.1",
    "colors-tmpl": "~0.1.0",
    "underscore": "~1.6.0",
    "workshopper": "^2.3.1",
    "workshopper-boilerplate": "^1.1.0",
    "workshopper-exercise": "^2.3.0",
    "workshopper-wrappedexec": "~0.1.1"
  },
  "devDependencies": {
    "mocha": "~1.19.0"
  }
}
